kernel = "/usr/lib/xen-4.4/boot/hvmloader"
builder='hvm'
memory = 512
vcpus=2
shadow_memory = 64
name = "workspace"
vif = [ 'ip=10.80.104.243, mac=00:16:3E:63:34:21, bridge=br0' ]
disk = [ 'file:/home/min/xenvm/domains/workspace/disk.img,hda,w' ]
#disk = [ 'file:/home/min/xenvm/domains/workspace/disk.img,hda,w','file:/home/min/xenvm/domains/workspace/ubuntu-14.04-server-amd64.iso,hdc:cdrom,r' ]
boot="c"
#boot="dc"
vnc = 1
sdl = 0
vncconsole=1
xen_platform_pci=0
acpi = 1
apic = 1
device_model = '/usr/lib/xen-4.4/bin/qemu-dm' 
stdvga=0 
serial='pty' 
usbdevice='tablet'
